#-------------------------------------------------------------------------------
#LOGGING
#-------------------------------------------------------------------------------
logging.config=classpath:logback-spring.xml

#-------------------------------------------------------------------------------
#SERVER
#-------------------------------------------------------------------------------
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
server.port=7174
server.error.whitelabel.enabled=false

#-------------------------------------------------------------------------------
#DATASOURCE
#-------------------------------------------------------------------------------
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://172.0.0.1:3306/ticket?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://172.0.0.1:3306/ticket?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ticket
spring.datasource.password=ticket123#@!
spring.datasource.hikari.maximum-pool-size=1

#-------------------------------------------------------------------------------
#CUSTOM
#-------------------------------------------------------------------------------
